define hokuyolaser ranger
(
  sensor(       
    # rangerlaser-specific properties
    # factory settings for LMS200  
    range [ 0.0  5.0 ]
    fov 270.0
    samples 270
  )
  model
  (
    name "1"
    # generic model properties
    size [ 0.070 0.070 0.050 ] # dimensions from LMS200 data sheet  
    color "blue"
  )
)

define my_block model
(
  size [0.100 0.100 1.000]
  gui_nose 0
)

define my_block2 model
(
  size [1.00 1.00 0.500]
  gui_nose 0
)



define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds


# configure the GUI window
window
(
  size [ 635 666 ] # in pixels
  scale 33.632   # pixels per meter
  center [ -5.286 -6.889 ]
  rotate [ 0.000  164.000 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
# floorplan
# ( 
#   name "cave"
#   size [13.000 13.000 0.800]
#   pose [0.000 0.000 0.000 0.000]
#   bitmap "cave.png"
# )
# set the resolution of


# throw in a robot
# my_block( pose [ 5.000 4.000 0.000 180.000 ] color "green")


define pioneer_base position 
(
  color "red"      # Default color.
  drive "diff"       # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 1             # Can hit things.
  ranger_return 0.500              # reflects sonar beams
  blob_return 1                 # Seen by blobfinders  
  fiducial_return 1             # Seen as "1" fiducial finders

  localization "gps"             
  localization_origin [0 0 0 0]   # Start odometry at (0, 0, 0).

  # alternative odometric localization with simple error model
  # localization "odom"             # Change to "gps" to have impossibly perfect, global odometry
  #  odom_error [ 0.05 0.05 0.1 ]     # Odometry error or slip in X, Y and Theta
                                     # (Uniform random distribution)   

  # four DOF kinematics limits
  # [ xmin xmax ymin ymax zmin zmax amin amax ]        
  velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]          
  acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]
)



define pioneer2dx_base_no_sonar pioneer_base
(
  # actual size
  size [0.440 0.380 0.220] # sizes from MobileRobots' web site

  # the pioneer's center of rotation is offset from its center of area
  origin [-0.040 0.000 0.000 0.000]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  # estimated mass in KG
  mass 23.0 
  # differential steering model
  drive "diff"
 )

# as above, but with front sonar only
define pioneer2dx_no_sonar pioneer2dx_base_no_sonar
(  
  # simplified Body shape:
  block( 
    points 8
    point[0] [-0.2 0.12]
    point[1] [-0.2 -0.12]
    point[2] [-0.12 -0.2555]
    point[3] [0.12 -0.2555]
    point[4] [0.2 -0.12]
    point[5] [0.2 0.12]
    point[6] [0.12 0.2555]
    point[7] [-0.12 0.2555]
    z [0 0.22]
  )
)
# Robots and blocks declaration
# Note: The robot's initial position and orientation declared in the world file
# must be consistent with those declared in the python script

pioneer2dx_no_sonar 
(
  color "black"
  # pose [x [m], y [m], z [m], alpha [degree (anticlockwise)]]
  pose [ -5.576 -12.722 0.000 94.876 ] 
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])

)

my_block
(
  color "green"
  pose [4.500 4.500 0.000 45.000]
  gui_nose 0
)


#pioneer2dx_no_sonar 
#(
#  color "green"
#  pose [ 3 3 0.000 270 ] 
#  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
# )


my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [172.651 0.753 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [50.330 0.439 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [50.114 0.875 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [48.094 1.049 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [49.257 1.290 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [49.410 1.510 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [49.825 1.740 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [49.150 1.931 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [44.840 1.958 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [42.709 2.051 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [36.036 1.889 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.758 1.917 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.523 2.050 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.471 2.194 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.376 2.334 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [32.991 2.452 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.370 2.626 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.584 2.791 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.629 2.942 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.721 3.099 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [34.092 3.283 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [41.427 4.171 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [43.984 4.623 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [39.467 4.322 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [38.796 4.420 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [38.256 4.528 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [38.046 4.671 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [37.006 4.708 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [36.687 4.830 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [36.631 4.985 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [36.315 5.104 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [35.995 5.219 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [39.062 5.838 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.299 5.125 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [33.099 5.242 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [32.910 5.360 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.254 2.106 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.341 2.176 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.047 2.178 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.999 2.224 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.974 2.273 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.887 2.311 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.923 2.372 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.778 2.396 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.794 2.453 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.017 2.554 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.066 2.620 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.910 2.640 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.674 2.642 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.708 2.703 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.821 2.784 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.619 2.789 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.652 2.851 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.553 2.880 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.619 2.951 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.743 3.037 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.491 3.025 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.444 3.066 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.419 3.113 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.398 3.161 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.459 3.232 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.494 3.296 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.162 3.545 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.255 3.630 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.239 3.683 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [22.466 6.869 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [24.704 7.671 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.022 3.791 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.994 3.839 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [26.247 8.655 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [25.971 8.690 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [25.845 8.773 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [25.547 8.797 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [25.229 8.810 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [25.076 8.880 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [24.923 8.948 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [34.758 12.651 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [24.382 8.995 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [24.094 9.008 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.565 7.412 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [23.927 9.185 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [44.081 17.142 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [23.446 9.236 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [22.477 8.967 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [43.034 17.387 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [22.433 9.178 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [22.292 9.234 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [22.003 9.227 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.320 8.201 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.198 8.248 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.230 8.361 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.186 8.442 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.160 8.530 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.012 8.564 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.063 8.688 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.922 8.723 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [20.714 9.659 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.979 8.951 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [20.192 9.631 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [20.083 9.687 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.651 9.584 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.300 9.518 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.196 9.571 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.150 9.652 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.024 9.693 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.069 9.821 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [19.036 9.910 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.042 9.492 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.907 10.053 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.475 9.927 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [18.259 9.914 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.778 9.753 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.803 9.868 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.917 10.034 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.737 10.035 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.160 9.808 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.879 10.322 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.732 10.341 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.606 10.371 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.483 10.402 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.388 10.448 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [17.225 10.453 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.423 10.064 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.954 10.491 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.328 10.203 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.667 10.516 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.548 10.542 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.381 10.536 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.272 10.567 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.115 10.565 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.694 10.388 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.278 10.209 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.337 10.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.140 10.309 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.346 10.547 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.229 10.565 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.391 10.777 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.290 10.806 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.794 10.553 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.017 10.811 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.954 10.865 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.825 10.870 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.765 10.925 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.629 10.924 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.541 10.957 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.014 10.656 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.401 11.050 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.300 11.072 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.200 11.094 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.059 11.083 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.983 11.123 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.886 11.144 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.606 11.018 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.727 11.216 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.597 11.208 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.524 11.248 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.388 11.234 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.210 11.184 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.179 11.256 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.062 11.255 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.025 11.322 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.946 11.353 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.873 11.389 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.762 11.390 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.249 6.527 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.252 6.587 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.200 6.598 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.071 6.536 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.956 6.487 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.902 6.493 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.962 6.607 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.961 6.664 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.980 6.740 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.939 6.760 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.918 6.798 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.971 6.911 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.961 6.961 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.911 6.971 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.653 6.770 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.618 6.794 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.629 6.865 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.388 6.673 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.128 6.457 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.097 6.481 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.189 6.636 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.104 6.603 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.122 6.682 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.120 6.737 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.053 6.723 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.946 6.662 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.907 6.676 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.867 6.690 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.930 6.822 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.916 6.865 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.106 7.150 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.007 7.096 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.981 7.128 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.688 6.838 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.675 6.884 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.825 7.130 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.979 7.383 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.888 2.352 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.882 2.366 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.877 2.381 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.873 2.398 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.699 7.360 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.950 7.754 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.754 2.307 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.740 2.309 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.732 2.319 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.710 2.311 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.691 2.306 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.683 2.316 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.668 2.317 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.665 2.334 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.653 2.338 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.665 2.377 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.648 2.375 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.644 2.392 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.469 2.157 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.431 2.121 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.426 2.134 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.440 2.176 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.501 2.290 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.540 2.372 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.522 2.365 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.499 2.352 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.486 2.356 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.484 2.375 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.470 2.375 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.459 2.381 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.453 2.394 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.437 2.391 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.434 2.410 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.437 2.440 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.435 2.460 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.430 2.476 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.990 12.229 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [67.033 118.481 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.829 12.194 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.613 11.930 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.197 11.295 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.143 11.315 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.026 11.214 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.846 10.995 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.915 11.242 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.680 10.911 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.639 10.950 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.643 11.075 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.514 10.939 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.452 10.935 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.705 3.458 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.678 3.441 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.656 3.434 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.630 3.416 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.615 3.424 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.601 3.434 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.575 3.416 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.562 3.427 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.548 3.437 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.536 3.451 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.518 3.450 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.516 3.486 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.510 3.514 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.497 3.527 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.485 3.541 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.997 9.650 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.970 9.704 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.917 9.696 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.885 9.738 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.855 9.788 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.769 9.691 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.686 9.602 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.802 10.034 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.854 31.704 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [4.030 10.925 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.566 31.777 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.877 10.798 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.275 31.840 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.733 10.840 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.540 10.427 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.637 10.869 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.501 10.617 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.417 10.517 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.312 10.346 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [3.027 9.601 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.864 2.783 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.853 2.791 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.836 2.779 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.823 2.779 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.811 2.783 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.800 2.790 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.790 2.801 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.776 2.797 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.765 2.808 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.754 2.815 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.745 2.829 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.730 2.821 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.726 2.858 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.708 2.839 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.694 2.838 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.681 2.837 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.673 2.859 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.435 10.763 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.233 10.072 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.147 9.887 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.158 10.152 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.095 10.070 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.905 4.448 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.885 4.448 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.868 4.467 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.852 4.486 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.859 10.028 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.809 10.006 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.773 10.056 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.419 31.538 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.167 30.875 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.619 9.943 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [4.880 30.811 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.221 1.436 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.210 1.402 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.202 1.396 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.189 1.346 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.184 1.355 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.176 1.340 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.171 1.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.165 1.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.159 1.346 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.154 1.355 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.147 1.340 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.142 1.348 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.137 1.356 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.132 1.369 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.125 1.365 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.120 1.374 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.113 1.355 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.105 1.336 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.102 1.367 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.094 1.348 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.090 1.372 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.084 1.369 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.078 1.365 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.072 1.373 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.066 1.369 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.060 1.381 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.053 1.351 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.048 1.386 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.042 1.378 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.037 1.394 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.030 1.386 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.025 1.414 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.018 1.387 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.012 1.391 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.006 1.383 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 1.348 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.006 1.336 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.012 1.320 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.017 1.289 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.023 1.293 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.028 1.281 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.034 1.281 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.039 1.285 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.045 1.292 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.050 1.276 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.056 1.292 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.062 1.292 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.067 1.283 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.074 1.295 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.079 1.287 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.085 1.290 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.090 1.290 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.096 1.289 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.101 1.277 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.107 1.285 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.112 1.284 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.117 1.276 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.123 1.279 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.130 1.290 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.136 1.294 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.141 1.289 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.147 1.288 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.153 1.292 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.160 1.307 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.165 1.294 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.171 1.297 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.178 1.308 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.184 1.308 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.189 1.303 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.196 1.310 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.203 1.317 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.284 27.049 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.400 8.598 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.537 27.115 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.732 27.538 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.798 27.209 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.546 8.549 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.111 27.577 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.218 27.482 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.364 27.593 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.599 27.518 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.698 27.394 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.116 38.182 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.314 38.291 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.832 21.795 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.712 38.503 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.911 38.598 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.121 38.737 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.168 21.525 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.258 21.487 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.069 8.297 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.385 21.202 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.486 21.212 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.394 39.479 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.203 8.222 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.801 39.617 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.017 39.727 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.240 39.855 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.695 40.123 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.910 40.207 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.143 40.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.479 8.110 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.865 25.330 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.935 25.166 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.955 2.939 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.965 2.927 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.979 2.926 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.996 2.933 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.983 2.855 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.980 2.807 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.988 2.791 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.999 2.783 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.017 2.793 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.025 2.778 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.058 2.828 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.079 2.849 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.109 2.888 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.117 2.873 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.132 2.875 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.154 2.892 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.160 2.872 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.174 2.871 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.197 2.891 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.291 3.004 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.293 2.973 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.296 2.946 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.309 2.941 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.272 2.824 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.255 2.755 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.317 2.856 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.293 2.772 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.323 2.805 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.330 2.789 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.312 2.720 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.283 2.630 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.275 2.586 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.272 2.552 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.312 2.602 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.848 7.553 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.838 7.452 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.642 6.996 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.487 6.627 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.407 2.645 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.414 2.632 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.428 2.630 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.434 2.613 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.452 2.620 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.464 2.614 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.497 4.413 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.528 4.422 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.533 4.388 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.562 4.393 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.579 4.379 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.598 4.367 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.638 4.390 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.638 4.348 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.663 4.346 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.678 4.328 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.701 4.323 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.720 4.311 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.739 4.299 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.760 4.291 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.789 4.295 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.806 4.279 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.826 4.270 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.845 4.258 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.866 4.249 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.887 4.239 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.905 4.227 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.926 4.217 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.944 4.205 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.971 4.204 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.990 4.191 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.008 4.178 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.031 4.171 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.058 4.171 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.069 4.148 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.104 4.157 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.115 4.134 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.140 4.129 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.160 4.119 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.181 4.108 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.201 4.097 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.216 4.080 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.246 4.081 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.257 4.058 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.279 4.050 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.304 4.044 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.337 4.048 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.345 4.021 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.370 4.016 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.390 4.004 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.405 3.986 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.424 3.974 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.452 3.971 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.477 3.965 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.499 3.955 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.525 3.949 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.529 3.919 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.551 3.909 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.597 3.925 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.598 3.893 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.623 3.885 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.659 3.889 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.673 3.871 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.687 3.852 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.717 3.850 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.740 3.839 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.756 3.823 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.787 3.820 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.798 3.798 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.828 3.795 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.862 3.795 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.873 3.772 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.886 3.753 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.922 3.755 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.941 3.740 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.952 3.718 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.991 3.722 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.013 3.709 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.041 3.703 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.057 3.685 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.084 3.678 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.092 3.652 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.128 3.652 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.156 3.644 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.171 3.626 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.202 3.621 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.233 3.615 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.248 3.597 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.273 3.586 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.292 3.569 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.319 3.561 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.338 3.544 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.371 3.540 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.390 3.523 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.427 3.521 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.448 3.507 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.466 3.490 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.497 3.482 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.503 3.455 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.549 3.459 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.580 3.451 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.592 3.429 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.610 3.411 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.646 3.407 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.677 3.398 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.705 3.387 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.719 3.366 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.750 3.357 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.777 3.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.801 3.331 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.832 3.321 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.846 3.300 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.880 3.292 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.921 3.288 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.948 3.275 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.959 3.251 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.993 3.242 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.043 3.244 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.054 3.220 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.074 3.202 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.121 3.200 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.142 3.182 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.146 3.153 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.183 3.145 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.901 2.344 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.924 2.335 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.925 2.312 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.965 2.312 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.961 2.287 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.975 2.272 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.995 2.260 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.433 3.042 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.470 3.032 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.476 3.004 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.503 2.988 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.554 2.984 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.567 2.960 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.621 2.957 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.634 2.933 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.692 2.932 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.698 2.903 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.759 2.903 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.786 2.885 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.816 2.868 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.835 2.846 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.862 2.827 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.902 2.815 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.939 2.801 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.969 2.783 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.006 2.769 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.036 2.751 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.080 2.739 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.113 2.722 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.135 2.700 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.179 2.687 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.205 2.666 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.246 2.651 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.279 2.633 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.308 2.613 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.345 2.596 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.382 2.578 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.440 2.569 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.466 2.547 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.520 2.536 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.572 2.523 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.579 2.493 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.626 2.477 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.787 2.504 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.132 2.596 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.121 2.557 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.250 2.567 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.317 2.555 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.291 2.510 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.387 2.507 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.379 2.469 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.304 2.409 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.423 2.412 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.433 2.379 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.436 2.345 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.580 2.354 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.602 2.324 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.661 2.306 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.708 2.283 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.722 2.251 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.780 2.231 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.839 2.211 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.717 2.140 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.250 2.249 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.882 2.112 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.906 2.082 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.033 2.077 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.864 1.997 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.141 2.030 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.093 1.980 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.269 1.985 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.293 1.953 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.012 1.850 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.043 1.820 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.402 1.863 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.112 1.761 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.028 1.706 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.559 1.780 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.582 1.746 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.275 1.646 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.152 1.585 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.493 1.612 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.508 1.577 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.491 1.536 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.529 1.504 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.624 1.482 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.672 1.451 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.721 1.420 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.789 1.392 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.857 1.363 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.932 1.335 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.244 2.355 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.336 2.296 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.570 2.255 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.723 2.202 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.866 5.072 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.172 2.108 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.332 2.051 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.461 1.990 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.064 1.978 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.123 1.905 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.131 1.826 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.111 1.744 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.099 1.663 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.068 1.581 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.242 1.516 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.478 1.454 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.832 1.474 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-20.193 1.412 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-20.499 1.344 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-20.509 1.254 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.072 1.196 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.521 1.128 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.053 1.059 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.334 0.975 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.393 0.880 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.897 0.765 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.349 0.683 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.332 0.585 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.374 0.488 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.915 0.400 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.263 0.383 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.401 0.335 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.648 0.169 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-35.375 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.886 -0.170 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.030 -0.341 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.083 -0.512 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.685 -0.675 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.850 -0.848 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.420 -1.032 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.517 -1.207 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.644 -1.384 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.088 -0.868 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-40.028 -1.748 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.021 -1.154 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.078 -2.219 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-41.832 -2.742 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-41.477 -2.900 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-42.204 -3.136 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-40.369 -3.354 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-40.859 -3.575 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-41.602 -3.823 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.195 -2.431 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.119 -2.520 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-98.341 -11.639 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-98.247 -12.063 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.866 -2.879 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.702 -2.954 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.867 -3.073 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.842 -3.167 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-84.377 -14.499 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.497 -16.609 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.641 -16.503 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.225 -18.070 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.168 -18.438 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.270 -18.842 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.495 -19.276 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-83.600 -19.685 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.927 -19.069 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.794 -19.396 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-70.920 -18.012 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.266 -19.983 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-73.424 -19.331 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.104 -20.660 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-77.439 -21.112 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-72.421 -20.425 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-72.215 -20.707 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-71.906 -20.959 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-68.885 -20.405 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-71.231 -21.438 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-64.199 -19.628 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-64.106 -19.905 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-69.435 -21.893 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-69.305 -22.185 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-64.891 -21.084 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-64.383 -21.230 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.703 -5.589 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.741 -5.683 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.794 -5.783 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.673 -5.822 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.633 -5.890 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-53.926 -19.362 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.577 -6.033 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.605 -6.126 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-57.371 -21.450 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-63.553 -24.078 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-61.168 -23.480 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-61.218 -23.806 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-61.237 -24.122 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-61.196 -24.415 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-61.306 -24.769 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-58.779 -24.047 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-58.700 -24.917 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-58.677 -25.210 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.351 -6.240 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.334 -6.307 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.392 -6.408 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.378 -6.477 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-57.267 -26.098 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-50.576 -23.316 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.080 -6.565 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.917 -6.564 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.853 -6.607 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.813 -6.663 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.770 -6.716 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.782 -6.797 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.802 -6.881 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.803 -6.957 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.825 -7.044 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.972 -25.222 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.692 -25.348 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.886 -26.267 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.668 -26.424 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.388 -26.546 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.183 -26.708 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-48.076 -26.924 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-43.759 -24.758 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.832 -26.767 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.910 -26.506 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.556 -27.151 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.390 -27.326 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.200 -27.486 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.183 -27.750 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-46.072 -27.957 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.909 -28.133 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.829 -28.360 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.709 -28.562 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.580 -28.759 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.599 -29.050 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.432 -29.223 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.269 -29.398 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.163 -29.610 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.118 -29.863 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-44.977 -30.053 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-45.160 -30.461 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.704 -26.353 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.499 -26.460 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.515 -26.719 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-36.918 -26.091 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.886 -10.618 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.296 -27.569 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.910 -28.997 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-40.351 -29.586 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.523 -10.746 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.435 -10.779 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.385 -10.840 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.325 -10.893 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.432 -11.074 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-39.025 -30.216 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.936 -30.420 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.879 -30.650 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.822 -30.880 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.723 -31.079 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.666 -31.311 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.587 -31.526 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.524 -31.757 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.460 -31.987 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.425 -32.242 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.329 -32.447 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.261 -32.678 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-38.023 -32.763 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-37.771 -32.834 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-37.539 -32.921 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-37.252 -32.958 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-37.003 -33.026 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-36.585 -32.942 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-36.514 -33.167 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-36.230 -33.199 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.387 -7.753 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.319 -7.758 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.248 -7.759 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.203 -7.784 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.172 -7.823 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.135 -7.856 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.112 -7.902 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.080 -7.940 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.076 -8.005 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.090 -8.090 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.082 -8.153 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.071 -8.213 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.052 -8.265 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-32.052 -33.191 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-32.026 -33.455 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-32.068 -33.792 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-32.056 -34.077 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-31.814 -34.117 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-31.365 -33.931 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-31.130 -33.972 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-31.176 -34.322 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-30.691 -34.086 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-30.586 -34.269 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-30.576 -34.560 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-30.348 -34.605 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-30.030 -34.546 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.769 -34.549 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.748 -34.830 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.596 -34.960 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.392 -35.029 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.207 -35.117 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-29.019 -35.202 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-28.855 -35.316 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.505 -14.207 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.389 -14.190 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-23.483 -29.522 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.178 -14.179 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.111 -14.221 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.032 -14.248 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.972 -14.299 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-27.621 -36.324 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-27.448 -36.425 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-27.315 -36.579 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-27.153 -36.695 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.928 -36.725 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.841 -36.943 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.734 -37.136 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.651 -37.363 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.537 -37.550 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.443 -37.764 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-26.313 -37.931 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.306 -28.091 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.015 -8.834 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.944 -8.812 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.896 -8.825 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.856 -8.847 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.817 -8.873 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.800 -8.931 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.788 -8.998 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-25.832 -40.549 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-25.770 -40.843 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-25.693 -41.117 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-25.538 -41.269 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-25.386 -41.426 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-23.361 -38.498 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-23.328 -38.824 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-23.250 -39.080 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-23.103 -39.221 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.855 -39.190 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.668 -39.262 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.396 -39.184 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-22.053 -38.979 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.835 -38.990 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.559 -38.893 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-21.049 -38.367 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-20.672 -38.074 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-20.416 -37.995 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.765 -31.531 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.845 -37.719 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.603 -37.656 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.360 -37.589 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-19.137 -37.558 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.934 -37.564 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.705 -37.517 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.543 -37.602 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.334 -37.591 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-18.131 -37.590 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.959 -37.651 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.771 -37.680 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.591 -37.725 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.381 -37.702 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.111 -37.547 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-17.011 -37.763 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.810 -37.755 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.580 -37.681 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.487 -37.918 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.297 -37.932 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-16.122 -37.982 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.929 -37.987 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.774 -38.081 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.601 -38.135 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.423 -38.174 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.268 -38.270 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-15.115 -38.373 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.951 -38.445 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.788 -38.525 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.620 -38.589 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.454 -38.660 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.070 -38.140 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-14.040 -38.575 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.901 -38.717 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.738 -38.796 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.570 -38.859 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.392 -38.892 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.226 -38.961 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-13.055 -39.018 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.807 -38.837 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.578 -38.711 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.489 -39.015 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.330 -39.106 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-12.148 -39.122 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.122 -33.108 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.023 -16.690 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.938 -16.671 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.440 -39.249 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.281 -39.340 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-11.133 -39.476 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.942 -39.456 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.755 -39.451 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.550 -39.373 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.396 -39.486 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.222 -39.524 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-10.067 -39.640 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.902 -39.714 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.731 -39.768 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.546 -39.761 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.299 -39.490 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.138 -39.580 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-9.062 -40.046 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.855 -39.940 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.693 -40.036 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.503 -40.005 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.321 -40.003 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-8.162 -40.120 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.868 -39.553 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.814 -40.197 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.639 -40.234 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.467 -40.287 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.292 -40.326 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-7.122 -40.389 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.958 -40.492 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.773 -40.472 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.601 -40.529 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.419 -40.526 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.250 -40.608 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-6.075 -40.650 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.873 -40.506 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.669 -40.338 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.581 -41.009 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.405 -41.056 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.230 -41.110 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-5.059 -41.206 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.743 -40.072 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.707 -41.315 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.525 -41.316 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.314 -41.047 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.149 -41.202 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-4.001 -41.554 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.816 -41.528 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.637 -41.576 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.463 -41.677 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.289 -41.793 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-3.113 -41.885 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.932 -41.933 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.755 -42.039 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.576 -42.124 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.388 -42.049 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.183 -41.654 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-2.016 -41.979 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.855 -42.487 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.400 -35.629 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.243 -35.596 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.305 -42.699 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-1.120 -42.786 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.921 -42.209 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.741 -42.466 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.563 -43.024 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.332 -38.096 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [-0.180 -41.234 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 -41.648 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.181 -41.484 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.379 -43.420 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.570 -43.508 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.760 -43.568 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.953 -43.665 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.145 -43.731 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.339 -43.816 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.534 -43.922 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.728 -43.993 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.926 -44.106 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [2.120 -44.137 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.607 -11.582 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.653 -11.497 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.697 -11.401 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.743 -11.335 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.788 -11.269 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.835 -11.235 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.882 -11.204 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.931 -11.204 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.981 -11.215 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.026 -11.164 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.074 -11.155 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.131 -11.228 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.188 -11.305 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [1.248 -11.397 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.275 -46.294 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.496 -46.434 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.719 -46.576 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.952 -46.791 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.184 -46.970 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.411 -47.109 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [6.662 -47.405 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.729 -39.509 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [5.883 -39.367 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.405 -48.109 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.651 -48.308 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [7.915 -48.598 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [8.185 -48.914 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [8.446 -49.151 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [8.731 -49.517 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [9.012 -49.836 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [9.283 -50.088 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [9.568 -50.397 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [9.880 -50.826 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [10.183 -51.192 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [10.361 -50.925 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [10.518 -50.566 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [10.672 -50.206 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [10.861 -50.022 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.092 -50.031 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.347 -50.146 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.587 -50.188 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.856 -50.350 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.139 -50.563 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.405 -50.696 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [12.736 -51.081 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [13.143 -51.752 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [11.613 -44.905 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.029 -53.286 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.252 -53.190 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.499 -53.180 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.736 -53.135 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [14.992 -53.157 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.248 -53.177 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.489 -53.140 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [15.586 -52.619 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [16.503 -54.832 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.542 -1.746 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.550 -1.744 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.556 -1.737 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.563 -1.731 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.566 -1.718 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.580 -1.734 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.598 -1.761 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.612 -1.776 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.619 -1.774 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.610 -1.723 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
pose [0.623 -1.735 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.000 0.000 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.542 -1.746 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.550 -1.744 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.556 -1.737 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.563 -1.731 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.566 -1.718 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.580 -1.734 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.598 -1.761 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.612 -1.776 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.619 -1.774 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.610 -1.723 0.000 45.000]
  gui_nose 0
)
my_block
(
  color "green"
  pose [0.623 -1.735 0.000 45.000]
  gui_nose 0
)
