#!/usr/bin/env python
PACKAGE = "el5206_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("K_att", double_t, 1, "Attraction constant", 3.0, 0.01, 10.0)
gen.add("K_rep", double_t, 2, "Repulsion constant", 1.0, 0.01, 10.0)
gen.add("R_max", double_t, 4, "Max distance", 0.5, 0.01, 1.0)

exit(gen.generate(PACKAGE, "el5206_ros", "ControlParams"))